<!DOCTYPE HTML>
<HTML>
<head>
<meta charset "utf-8">
<link rel="stylesheet"href="prueva.css">
<title>Banco anbar</title>

</head>
<body>
 <div id="titulo">
    <h1>Banco ambar</h1>
</div>

<ul class="horizontal">

<li><a href="#">inicio</a></li>
<li><a href="#">Prestamos</a></li>
<li><a href="#">banca en linea</a></li>
<li><a href="#">contactos</a></li>
</ul>
<br>
<div id="secundarios">
    <p>bienvenido a la banca mas solida de Panamá</p>
	<p>si buscas una banca en la cual apoyar tus negosios la encontraras aqui</p>
</div>

</body>


</HTML>