
<!DOCTYPE html>
<html>
 
<head>
    <link href="prueva.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
 
<ul class="horizontal">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">Contacts</a></li>
</ul>
 
</body>
</html>