<html>
<head><title></title>
<link rel="stylesheet"href="juego3.css">
<script languaje="javaScritp1.2">
vectorImagen=new Array(9)
var valor1=0;
var valor2=0;
 var turno=0;
function cargarAleatorio(){
var i=0;
var datos="";
for(i=0;i<5;i++){
    vectorImagen[i]=i+".JPG";
}
var k=1;
for(i=5;i<9;i++){
    vectorImagen[i]=k+".JPG";
    k++;
}
var aux="";
//itercambio
for(i=1;i<9;i++){
var aleatorio= Math.round(Math.random()*7)+1;
aux=vectorImagen[i];
vectorImagen[i]=vectorImagen[aleatorio];
vectorImagen[aleatorio]=aux
}
for(i=1;i<9;i++){
document.getElementById(i+"a").src="imagenes/"+vectorImagen[i];
}
}
function limpiar(){
for(i=1;i<9;i++){
document.getElementById(i+"a").src="imagenes/0.JPG";
}
}
function evento(valor){
if(turno==0){
valor1=valor;
turno=1;
document.getElementById(valor1+"a").src="imagenes/"+vectorImagen[valor1];
}else{
valor2=valor;
turno=0;
document.getElementById(valor2+"a").src="imagenes/"+vectorImagen[valor2];
if(vectorImagen[valor1]==vectorImagen[valor2]){
//alert (`iguales`)
}else{
alert('diferentes');
document.getElementById(valor1+"a").src="imagenes/0.JPG";
document.getElementById(valor1+"a").src="imagenes/0.JPG";
   }
  }
}
</script>
</head>

<body>
<form>
oprima el boton de cargar <br>
luego el boton de linpiar y juegue<br>
<input type="button" value="cargar" onclick= "cargarAleatorio();"/>
<input type="button" value="limpiar" onclick="limpiar();"/>

<div>
<table border="1" >
  <tr >
	<td><img  src="imagenes/0.JPG" id="1a" alt="0" onclick="evento('1');"> </td>
	<td><img  src="imagenes/0.JPG" id="2a" alt="0" onclick="evento('2');"> </td>
	<td><img  src="imagenes/0.JPG" id="3a" alt="0" onclick="evento('3');"> </td>
	<td><img  src="imagenes/0.JPG" id="4a" alt="0" onclick="evento('4');"> </td>
 <tr>
    
  <tr>
	<td><img  src="imagenes/0.JPG" id="5a" alt="0" onclick="evento('5');"> </td>
	<td><img  src="imagenes/0.JPG" id="6a" alt="0" onclick="evento('6');"> </td>
	<td><img  src="imagenes/0.JPG" id="7a" alt="0" onclick="evento('7');"> </td>
	<td><img  src="imagenes/0.JPG" id="8a" alt="0" onclick="evento('8');"> </td>
  <tr>
	</table>
	</form>
 </div>
 
</body>

</html>