<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"href="stellshel.css">
  <meta charset=·"UTF-8">
  <title>formulario</title>
  <script type="text/javascript"src="getData.js"></script>
</head>
<body>
     <div id="section" >
      <h1><i>Vendedores</i></h1>
	  </div>
     <form action=""id="form">
        <div id="tope" >
		<p><strong>vendedor</strong></p>
		</div>
		<input type="text" name="vendedor"id="vendedor"placeholder="Vendedor"><br><br>
		<div id="tope">
		<p><strong>venta</strong></p>
		</div>
        <input type="text" name="venta"id="venta" placeholder="Venta"><br><br>
        <button type="button" onclick="getData()">enviar</button>
     </form>
      
	  

    

</body>
</html>
